//Maya ASCII 2024 scene
//Name: Spiker Enemy V2.ma
//Last modified: Wed, Feb 21, 2024 03:40:29 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 11 Enterprise v2009 (Build: 22000)";
fileInfo "UUID" "68B9891F-4846-67C6-91AC-99839D87A4BB";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "0AFCCC9E-4113-3263-94BF-DAA4B2A72A68";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -3.0443858135533768 7.9528515633593448 5.8312286696400495 ;
	setAttr ".r" -type "double3" -27.612504492624517 -760.19999999991978 -2.0820707114341083e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "2A52AFAF-4C0B-5663-A269-FB8CA7F2B63F";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 7.3521278636776675;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 3.2775505073161852 7.2145291031116967 -6.2184900155611258 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "9C7056C6-44AE-70D1-BB88-35AB4F5271E7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.03335533618986819 1000.1 0.25572424412232719 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "5660B9D8-47EF-2794-F926-6FB3F155B062";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 7.2937001801846373;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "421DAE1C-419F-8A61-B406-13A77D68B363";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.35654515433706524 6.9626659747696316 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "0AB0A3D0-45E1-FF07-CF19-16BAA2B15902";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 4.8693367205307609;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "FF5D12A4-437F-036D-CFC4-EE8217A1D315";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0.25203369643556273 1.1205501200724581 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "07F76DC4-480E-E12C-AEEA-D7BAE6A5A4B0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 8.8092166833419814;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder5";
	rename -uid "D71C32FC-42B9-4AC4-6949-159868279480";
	setAttr ".rp" -type "double3" 0.33327728509902954 3.8212453655698027 -0.56940843599591451 ;
	setAttr ".sp" -type "double3" 0.33327728509902954 3.8212453655698027 -0.56940843599591451 ;
createNode mesh -n "pCylinder5Shape" -p "pCylinder5";
	rename -uid "AD13F6EB-49A9-B780-2E02-9E944FE2BB9B";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.375 0.1875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape1" -p "pCylinder5";
	rename -uid "F13F48B2-4158-BB3A-C341-85B92FF5F9AF";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:191]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 14 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[121]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 4 "f[20:39]" "f[80:99]" "f[122]" "f[147:166]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "e[0:19]" "e[108:127]" "e[236:255]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 6 "vtx[0:19]" "vtx[40]" "vtx[49:68]" "vtx[89]" "vtx[110:129]" "vtx[150]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 3 "vtx[0:19]" "vtx[49:68]" "vtx[110:129]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "vtx[0:39]" "vtx[49:88]" "vtx[110:149]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 3 "vtx[20:39]" "vtx[69:88]" "vtx[130:149]";
	setAttr ".gtag[7].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 3 "vtx[20:39]" "vtx[69:88]" "vtx[130:149]";
	setAttr ".gtag[8].gtagnm" -type "string" "front";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 2 "f[125:126]" "f[187:191]";
	setAttr ".gtag[9].gtagnm" -type "string" "left";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "f[124]";
	setAttr ".gtag[10].gtagnm" -type "string" "right";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 1 "f[123]";
	setAttr ".gtag[11].gtagnm" -type "string" "sides";
	setAttr ".gtag[11].gtagcmp" -type "componentList" 5 "f[0:19]" "f[40:79]" "f[100:119]" "f[127:146]" "f[167:186]";
	setAttr ".gtag[12].gtagnm" -type "string" "top";
	setAttr ".gtag[12].gtagcmp" -type "componentList" 1 "f[120]";
	setAttr ".gtag[13].gtagnm" -type "string" "topRing";
	setAttr ".gtag[13].gtagcmp" -type "componentList" 3 "e[20:39]" "e[128:147]" "e[256:275]";
	setAttr ".pv" -type "double2" 0.5 0.49999996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 427 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64860266 0.10796607 0.62640899
		 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998 0.3125
		 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.6875 0.38749999
		 0.6875 0.39999998 0.6875 0.41249996 0.6875 0.42499995 0.6875 0.43749994 0.6875 0.44999993
		 0.6875 0.46249992 0.6875 0.4749999 0.6875 0.48749989 0.6875 0.49999988 0.6875 0.51249987
		 0.6875 0.52499986 0.6875 0.53749985 0.6875 0.54999983 0.6875 0.56249982 0.6875 0.57499981
		 0.6875 0.5874998 0.6875 0.59999979 0.6875 0.61249977 0.6875 0.62499976 0.6875 0.5
		 0.15625 0 0 1 0 1 1 0 1 0 0 1 0 0.5 1 0 0 1 0 1 1 0 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1
		 0 0 1 0 1 1 0 1 0 0 1 0 0.5 1 0 0 1 0 1 1 0 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0 0 1 0
		 1 1 0 1 0 0 1 0 0.5 1 0 0 1 0 1 1 0 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0 0 1 0 1 1 0 1
		 0 0 1 0 0.5 1 0 0 1 0 1 1 0 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0.375 0.3125 0.375 0.6875
		 0.38749999 0.6875 0.38749999 0.3125 0.39999998 0.6875 0.39999998 0.3125 0.41249996
		 0.6875 0.41249996 0.3125 0.42499995 0.6875 0.42499995 0.3125 0.43749994 0.6875 0.43749994
		 0.3125 0.44999993 0.6875 0.44999993 0.3125 0.46249992 0.6875 0.46249992 0.3125 0.4749999
		 0.6875 0.4749999 0.3125 0.48749989 0.6875 0.48749989 0.3125 0.49999988 0.6875 0.49999988
		 0.3125 0.51249987 0.6875 0.51249987 0.3125 0.52499986 0.6875 0.52499986 0.3125 0.53749985
		 0.6875 0.53749985 0.3125 0.54999983 0.6875 0.54999983 0.3125 0.56249982 0.6875 0.56249982
		 0.3125 0.57499981 0.6875 0.57499981 0.3125 0.5874998 0.6875 0.5874998 0.3125 0.59999979
		 0.6875 0.59999979 0.3125 0.61249977 0.6875 0.61249977 0.3125 0.62499976 0.6875 0.62499976
		 0.3125 0.62640899 0.064408496 0.5 0.15625 0.64860266 0.10796607 0.59184152 0.029841021
		 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851 0.029841051
		 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997 0.15625 0.3513974 0.2045339
		 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125 0.54828387
		 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339 0.65625
		 0.15625 0 0 1 0 1 1 0 1 0 0 1 0 0.5 1 0 0 1 0 1 1 0 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1
		 0 0 1 0 1 1 0 1 0 0 1 0 0.5 1 0 0 1 0 1 1 0 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0 0 1 0
		 1 1 0 1 0 0 1 0 0.5 1 0 0 1 0 1 1 0 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0 0 1 0 1 1 0 1
		 0 0;
	setAttr ".uvst[0].uvsp[250:426]" 1 0 0.5 1 0 0 1 0 1 1 0 1 0 0 1 0 0.5 1 0
		 0 1 0 0.5 1 0.375 0.25 0.5 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75
		 0.625 1 0.5 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.125 0 0.375 0 0.125 0.25 0.625
		 0.25 0.625 0.25 0.625 0.125 0.625 0 0.625 0 0.375 0 0.375 0 0.375 0.125 0.375 0.25
		 0.375 0.25 0.375 0.3125 0.375 0.6875 0.38749999 0.6875 0.38749999 0.3125 0.39999998
		 0.6875 0.39999998 0.3125 0.41249996 0.6875 0.41249996 0.3125 0.42499995 0.6875 0.42499995
		 0.3125 0.43749994 0.6875 0.43749994 0.3125 0.44999993 0.6875 0.44999993 0.3125 0.46249992
		 0.6875 0.46249992 0.3125 0.4749999 0.6875 0.4749999 0.3125 0.48749989 0.6875 0.48749989
		 0.3125 0.49999988 0.6875 0.49999988 0.3125 0.51249987 0.6875 0.51249987 0.3125 0.52499986
		 0.6875 0.52499986 0.3125 0.53749985 0.6875 0.53749985 0.3125 0.54999983 0.6875 0.54999983
		 0.3125 0.56249982 0.6875 0.56249982 0.3125 0.57499981 0.6875 0.57499981 0.3125 0.5874998
		 0.6875 0.5874998 0.3125 0.59999979 0.6875 0.59999979 0.3125 0.61249977 0.6875 0.61249977
		 0.3125 0.62499976 0.6875 0.62499976 0.3125 0.62640899 0.064408496 0.5 0.15625 0.64860266
		 0.10796607 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0 0 1 0 1 1 0 1 0 0 1 0 0.5 1 0 0 1 0 1 1 0 1
		 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0 0 1 0 1 1 0 1 0 0 1 0 0.5 1 0 0 1 0 1 1 0 1 0 0 1 0
		 0.5 1 0 0 1 0 0.5 1 0 0 1 0 1 1 0 1 0 0 1 0 0.5 1 0 0 1 0 1 1 0 1 0 0 1 0 0.5 1 0
		 0 1 0 0.5 1 0 0 1 0 1 1 0 1 0 0 1 0 0.5 1 0 0 1 0 1 1 0 1 0 0 1 0 0.5 1 0 0 1 0 0.5
		 1 0.5 0 0.625 0 0.5 0 0.375 0 0.625 0.25 0.5 0.25 0.5 0.25 0.375 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 151 ".vt[0:150]"  0.97625005 1.1988734 0.49287736 0.88022256 1.32001591 0.63724923
		 0.73065621 1.41615534 0.75182396 0.54219157 1.4778806 0.82538539 0.33327699 1.49914944 0.85073262
		 0.12436243 1.4778806 0.82538539 -0.064102061 1.41615558 0.75182331 -0.21366835 1.32001591 0.63724923
		 -0.30969578 1.19887316 0.49287701 -0.34278452 1.064586043 0.33283889 -0.30969578 0.93029803 0.1728009
		 -0.21366829 0.80915517 0.028429508 -0.064102001 0.71301562 -0.086145163 0.12436249 0.65129095 -0.15970683
		 0.33327696 0.63002163 -0.18505359 0.54219145 0.65129095 -0.15970683 0.73065591 0.71301597 -0.086144805
		 0.8802222 0.80915517 0.028429508 0.97624958 0.93029803 0.1728009 1.0093383789 1.064586043 0.33283889
		 0.97625005 0.76126885 0.86007082 0.88022256 0.88241208 1.004442811 0.73065621 0.97855115 1.11901784
		 0.54219157 1.040276527 1.19257927 0.33327699 1.06154573 1.21792603 0.12436244 1.040276527 1.19257927
		 -0.064102054 0.97855115 1.11901784 -0.21366835 0.8824116 1.0044431686 -0.30969578 0.76126885 0.86007082
		 -0.34278452 0.62698174 0.70003283 -0.30969578 0.49269414 0.53999507 -0.21366829 0.37155151 0.39562297
		 -0.064101994 0.27541137 0.28104872 0.1243625 0.21368623 0.2074874 0.33327696 0.19241762 0.18213964
		 0.54219145 0.21368623 0.2074874 0.73065591 0.27541137 0.28104872 0.8802222 0.37155151 0.39562297
		 0.97624958 0.49269414 0.53999507 1.0093383789 0.62698174 0.70003283 0.33327699 1.064586043 0.33283889
		 1.55444241 0.61138493 0.68153262 1.52324915 1.22197914 1.40578103 0.33327729 1.22197914 1.40578091
		 -0.85669458 1.2219789 1.40578091 -0.88788772 0.61138493 0.6815325 -0.91908085 0.00079089403 -0.042715609
		 0.33327723 0.00079101324 -0.04271549 1.58563542 0.00079089403 -0.042715609 0.97625035 4.028315067 0.83930129
		 0.88022286 4.21677876 0.83930129 0.7306565 4.36634541 0.83930129 0.54219186 4.46237326 0.83930129
		 0.33327729 4.49546146 0.83930129 0.12436272 4.46237326 0.83930129 -0.064101785 4.36634541 0.83930063
		 -0.21366805 4.21677876 0.83930129 -0.30969554 4.02831459 0.83930129 -0.34278429 3.81940007 0.83930063
		 -0.30969554 3.61048532 0.83930063 -0.21366799 3.42202139 0.83930129 -0.064101696 3.27245474 0.83930129
		 0.12436278 3.17642736 0.83930063 0.33327726 3.14333892 0.83930129 0.54219174 3.17642736 0.83930063
		 0.73065627 3.27245498 0.83930129 0.8802225 3.42202139 0.83930129 0.97624987 3.61048532 0.83930063
		 1.0093386173 3.81940007 0.83930063 0.97625035 4.02831459 1.40578175 0.88022286 4.21677923 1.40578103
		 0.7306565 4.36634588 1.40578175 0.54219186 4.46237373 1.40578175 0.33327729 4.49546146 1.40578103
		 0.12436272 4.46237373 1.40578175 -0.064101785 4.36634588 1.40578175 -0.21366805 4.21677923 1.40578175
		 -0.30969554 4.02831459 1.40578175 -0.34278429 3.81940031 1.40578103 -0.30969554 3.61048579 1.40578103
		 -0.21366799 3.42202139 1.40578103 -0.064101696 3.27245474 1.40578175 0.12436278 3.17642736 1.40578175
		 0.33327726 3.14333868 1.40578103 0.54219174 3.17642736 1.40578175 0.73065627 3.27245474 1.40578175
		 0.8802225 3.42202139 1.40578103 0.97624987 3.61048579 1.40578103 1.0093386173 3.81940031 1.40578103
		 0.33327729 3.81940007 0.83930063 1.52324915 3.81940031 1.40578103 1.52324915 4.8928709 1.40578091
		 0.33327723 4.8928709 1.40578103 -0.85669458 4.8928709 1.40578151 -0.85669458 3.81940031 1.40578079
		 -0.85669458 2.74592948 1.40578079 0.33327729 2.74592948 1.40578103 1.52324915 2.74592948 1.40578103
		 -0.91908085 7.64169979 -0.039540797 1.58563542 7.63800955 -0.042715669 -0.91908085 7.63800955 -2.54743171
		 1.58563542 7.63800955 -2.54743171 -0.91908085 0.00079190731 -2.54743171 1.58563542 0.00079190731 -2.54743171
		 1.52324915 6.41682148 1.40578091 -0.85669458 6.41682148 1.40578091 1.55444229 7.027415752 0.68153262
		 0.33327729 7.64169931 -0.039541204 -0.88599658 6.99039841 0.72544086 0.33327729 6.41682148 1.40578091
		 0.97625065 6.74607515 0.19580108 0.88022316 6.8689909 0.052935958 0.7306568 6.96653748 -0.060443342
		 0.54219216 7.029166698 -0.13323671 0.33327761 7.050746441 -0.15831953 0.12436305 7.029166698 -0.13323671
		 -0.064101458 6.966537 -0.060443461 -0.21366772 6.8689909 0.052935958 -0.30969521 6.74607515 0.19580132
		 -0.34278396 6.60982132 0.35416853 -0.30969521 6.47356796 0.51253629 -0.21366766 6.35065269 0.65540171
		 -0.064101368 6.25310564 0.76878083 0.12436311 6.19047689 0.84157372 0.33327758 6.16889715 0.86665696
		 0.5421921 6.19047689 0.84157372 0.73065656 6.25310612 0.76878059 0.8802228 6.35065269 0.65540171
		 0.97625017 6.47356796 0.51253629 1.009338975 6.60982132 0.35416853 0.97625065 7.14807272 0.54166615
		 0.88022316 7.27098846 0.39880013 0.7306568 7.368536 0.28542152 0.54219216 7.43116474 0.2126278
		 0.33327761 7.45274401 0.18754488 0.12436305 7.43116474 0.2126278 -0.064101458 7.368536 0.28542152
		 -0.21366772 7.27098894 0.39880055 -0.30969521 7.14807272 0.54166615 -0.34278396 7.011819363 0.70003319
		 -0.30969521 6.87556601 0.85840088 -0.21366766 6.75265026 1.0012662411 -0.064101368 6.65510368 1.11464572
		 0.12436311 6.59247494 1.1874392 0.33327758 6.57089424 1.21252179 0.5421921 6.59247494 1.1874392
		 0.73065656 6.65510368 1.11464572 0.8802228 6.75265026 1.0012662411 0.97625017 6.87556601 0.85840088
		 1.009338975 7.011819363 0.70003319 0.33327761 6.60982132 0.35416853;
	setAttr -s 345 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 20 1 1 21 1
		 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1
		 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 40 0 1 40 1 1 40 2 1 40 3 1 40 4 1
		 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1 40 14 1 40 15 1
		 40 16 1 40 17 1 40 18 1 40 19 1 20 41 0 21 42 0 41 42 0 22 42 0 23 43 0 42 43 0 24 43 0
		 25 43 0 26 44 0 43 44 0 27 44 0 28 45 0 44 45 0 29 45 0 30 45 0 31 46 0 45 46 0 32 46 0
		 33 47 0 46 47 0 34 47 0 35 47 0 36 48 0 47 48 0 37 48 0 38 41 0 48 41 0 39 41 0 49 50 0
		 50 51 0 51 52 0 52 53 0 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0 59 60 0 60 61 0
		 61 62 0 62 63 0 63 64 0 64 65 0 65 66 0 66 67 0 67 68 0 68 49 0 69 70 0 70 71 0 71 72 0
		 72 73 0 73 74 0 74 75 0 75 76 0 76 77 0 77 78 0 78 79 0 79 80 0 80 81 0 81 82 0 82 83 0
		 83 84 0 84 85 0 85 86 0 86 87 0 87 88 0 88 69 0 49 69 1 50 70 1 51 71 1 52 72 1 53 73 1
		 54 74 1 55 75 1 56 76 1 57 77 1 58 78 1 59 79 1 60 80 1 61 81 1 62 82 1 63 83 1 64 84 1
		 65 85 1 66 86 1;
	setAttr ".ed[166:331]" 67 87 1 68 88 1 89 49 1 89 50 1 89 51 1 89 52 1 89 53 1
		 89 54 1 89 55 1 89 56 1 89 57 1 89 58 1 89 59 1 89 60 1 89 61 1 89 62 1 89 63 1 89 64 1
		 89 65 1 89 66 1 89 67 1 89 68 1 69 90 0 70 91 0 90 91 0 71 91 0 72 92 0 91 92 0 73 92 0
		 74 92 0 75 93 0 92 93 0 76 93 0 77 94 0 93 94 0 78 94 0 79 94 0 80 95 0 94 95 0 81 95 0
		 82 96 0 95 96 0 83 96 0 84 96 0 85 97 0 96 97 0 86 97 0 87 90 0 97 90 0 88 90 0 98 107 0
		 100 101 0 102 103 0 46 98 1 48 99 1 98 100 0 99 101 0 100 102 0 101 103 0 102 46 0
		 103 48 0 99 106 0 42 90 0 98 108 0 105 109 0 44 94 0 106 104 0 107 99 0 108 105 0
		 109 104 0 110 111 0 111 112 0 112 113 0 113 114 0 114 115 0 115 116 0 116 117 0 117 118 0
		 118 119 0 119 120 0 120 121 0 121 122 0 122 123 0 123 124 0 124 125 0 125 126 0 126 127 0
		 127 128 0 128 129 0 129 110 0 130 131 0 131 132 0 132 133 0 133 134 0 134 135 0 135 136 0
		 136 137 0 137 138 0 138 139 0 139 140 0 140 141 0 141 142 0 142 143 0 143 144 0 144 145 0
		 145 146 0 146 147 0 147 148 0 148 149 0 149 130 0 110 130 1 111 131 1 112 132 1 113 133 1
		 114 134 1 115 135 1 116 136 1 117 137 1 118 138 1 119 139 1 120 140 1 121 141 1 122 142 1
		 123 143 1 124 144 1 125 145 1 126 146 1 127 147 1 128 148 1 129 149 1 150 110 1 150 111 1
		 150 112 1 150 113 1 150 114 1 150 115 1 150 116 1 150 117 1 150 118 1 150 119 1 150 120 1
		 150 121 1 150 122 1 150 123 1 150 124 1 150 125 1 150 126 1 150 127 1 150 128 1 150 129 1
		 130 106 0 131 99 0 132 99 0 133 107 0 134 107 0 135 107 0 136 98 0 137 98 0 138 108 0
		 139 108 0 140 108 0 141 105 0 142 105 0 143 109 0 144 109 0 145 109 0;
	setAttr ".ed[332:344]" 146 104 0 147 104 0 148 106 0 149 106 0 44 95 0 42 97 0
		 104 91 0 97 91 0 109 92 0 105 93 0 95 93 0 94 105 0 90 104 0;
	setAttr -s 192 -ch 684 ".fc[0:191]" -type "polyFaces" 
		f 4 40 20 -42 -1
		mu 0 4 20 41 42 21
		f 4 41 21 -43 -2
		mu 0 4 21 42 43 22
		f 4 42 22 -44 -3
		mu 0 4 22 43 44 23
		f 4 43 23 -45 -4
		mu 0 4 23 44 45 24
		f 4 44 24 -46 -5
		mu 0 4 24 45 46 25
		f 4 45 25 -47 -6
		mu 0 4 25 46 47 26
		f 4 46 26 -48 -7
		mu 0 4 26 47 48 27
		f 4 47 27 -49 -8
		mu 0 4 27 48 49 28
		f 4 48 28 -50 -9
		mu 0 4 28 49 50 29
		f 4 49 29 -51 -10
		mu 0 4 29 50 51 30
		f 4 50 30 -52 -11
		mu 0 4 30 51 52 31
		f 4 51 31 -53 -12
		mu 0 4 31 52 53 32
		f 4 52 32 -54 -13
		mu 0 4 32 53 54 33
		f 4 53 33 -55 -14
		mu 0 4 33 54 55 34
		f 4 54 34 -56 -15
		mu 0 4 34 55 56 35
		f 4 55 35 -57 -16
		mu 0 4 35 56 57 36
		f 4 56 36 -58 -17
		mu 0 4 36 57 58 37
		f 4 57 37 -59 -18
		mu 0 4 37 58 59 38
		f 4 58 38 -60 -19
		mu 0 4 38 59 60 39
		f 4 59 39 -41 -20
		mu 0 4 39 60 61 40
		f 3 -62 60 0
		mu 0 3 1 62 0
		f 3 -63 61 1
		mu 0 3 2 62 1
		f 3 -64 62 2
		mu 0 3 3 62 2
		f 3 -65 63 3
		mu 0 3 4 62 3
		f 3 -66 64 4
		mu 0 3 5 62 4
		f 3 -67 65 5
		mu 0 3 6 62 5
		f 3 -68 66 6
		mu 0 3 7 62 6
		f 3 -69 67 7
		mu 0 3 8 62 7
		f 3 -70 68 8
		mu 0 3 9 62 8
		f 3 -71 69 9
		mu 0 3 10 62 9
		f 3 -72 70 10
		mu 0 3 11 62 10
		f 3 -73 71 11
		mu 0 3 12 62 11
		f 3 -74 72 12
		mu 0 3 13 62 12
		f 3 -75 73 13
		mu 0 3 14 62 13
		f 3 -76 74 14
		mu 0 3 15 62 14
		f 3 -77 75 15
		mu 0 3 16 62 15
		f 3 -78 76 16
		mu 0 3 17 62 16
		f 3 -79 77 17
		mu 0 3 18 62 17
		f 3 -80 78 18
		mu 0 3 19 62 18
		f 3 -61 79 19
		mu 0 3 0 62 19
		f 4 -21 80 82 -82
		mu 0 4 63 64 65 66
		f 3 -22 81 -84
		mu 0 3 67 68 69
		f 4 -23 83 85 -85
		mu 0 4 70 71 72 73
		f 3 -24 84 -87
		mu 0 3 74 75 76
		f 3 -25 86 -88
		mu 0 3 77 78 79
		f 4 -26 87 89 -89
		mu 0 4 80 81 82 83
		f 3 -27 88 -91
		mu 0 3 84 85 86
		f 4 -28 90 92 -92
		mu 0 4 87 88 89 90
		f 3 -29 91 -94
		mu 0 3 91 92 93
		f 3 -30 93 -95
		mu 0 3 94 95 96
		f 4 -31 94 96 -96
		mu 0 4 97 98 99 100
		f 3 -32 95 -98
		mu 0 3 101 102 103
		f 4 -33 97 99 -99
		mu 0 4 104 105 106 107
		f 3 -34 98 -101
		mu 0 3 108 109 110
		f 3 -35 100 -102
		mu 0 3 111 112 113
		f 4 -36 101 103 -103
		mu 0 4 114 115 116 117
		f 3 -37 102 -105
		mu 0 3 118 119 120
		f 4 -38 104 106 -106
		mu 0 4 121 122 123 124
		f 3 -39 105 -108
		mu 0 3 125 126 127
		f 3 -40 107 -81
		mu 0 3 128 129 130
		f 4 148 128 -150 -109
		mu 0 4 131 132 133 134
		f 4 149 129 -151 -110
		mu 0 4 134 133 135 136
		f 4 150 130 -152 -111
		mu 0 4 136 135 137 138
		f 4 151 131 -153 -112
		mu 0 4 138 137 139 140
		f 4 152 132 -154 -113
		mu 0 4 140 139 141 142
		f 4 153 133 -155 -114
		mu 0 4 142 141 143 144
		f 4 154 134 -156 -115
		mu 0 4 144 143 145 146
		f 4 155 135 -157 -116
		mu 0 4 146 145 147 148
		f 4 156 136 -158 -117
		mu 0 4 148 147 149 150
		f 4 157 137 -159 -118
		mu 0 4 150 149 151 152
		f 4 158 138 -160 -119
		mu 0 4 152 151 153 154
		f 4 159 139 -161 -120
		mu 0 4 154 153 155 156
		f 4 160 140 -162 -121
		mu 0 4 156 155 157 158
		f 4 161 141 -163 -122
		mu 0 4 158 157 159 160
		f 4 162 142 -164 -123
		mu 0 4 160 159 161 162
		f 4 163 143 -165 -124
		mu 0 4 162 161 163 164
		f 4 164 144 -166 -125
		mu 0 4 164 163 165 166
		f 4 165 145 -167 -126
		mu 0 4 166 165 167 168
		f 4 166 146 -168 -127
		mu 0 4 168 167 169 170
		f 4 167 147 -149 -128
		mu 0 4 170 169 171 172
		f 3 -170 168 108
		mu 0 3 173 174 175
		f 3 -171 169 109
		mu 0 3 176 174 173
		f 3 -172 170 110
		mu 0 3 177 174 176
		f 3 -173 171 111
		mu 0 3 178 174 177
		f 3 -174 172 112
		mu 0 3 179 174 178
		f 3 -175 173 113
		mu 0 3 180 174 179
		f 3 -176 174 114
		mu 0 3 181 174 180
		f 3 -177 175 115
		mu 0 3 182 174 181
		f 3 -178 176 116
		mu 0 3 183 174 182
		f 3 -179 177 117
		mu 0 3 184 174 183
		f 3 -180 178 118
		mu 0 3 185 174 184
		f 3 -181 179 119
		mu 0 3 186 174 185
		f 3 -182 180 120
		mu 0 3 187 174 186
		f 3 -183 181 121
		mu 0 3 188 174 187
		f 3 -184 182 122
		mu 0 3 189 174 188
		f 3 -185 183 123
		mu 0 3 190 174 189
		f 3 -186 184 124
		mu 0 3 191 174 190
		f 3 -187 185 125
		mu 0 3 192 174 191
		f 3 -188 186 126
		mu 0 3 193 174 192
		f 3 -169 187 127
		mu 0 3 175 174 193
		f 4 -129 188 190 -190
		mu 0 4 194 195 196 197
		f 3 -130 189 -192
		mu 0 3 198 199 200
		f 4 -131 191 193 -193
		mu 0 4 201 202 203 204
		f 3 -132 192 -195
		mu 0 3 205 206 207
		f 3 -133 194 -196
		mu 0 3 208 209 210
		f 4 -134 195 197 -197
		mu 0 4 211 212 213 214
		f 3 -135 196 -199
		mu 0 3 215 216 217
		f 4 -136 198 200 -200
		mu 0 4 218 219 220 221
		f 3 -137 199 -202
		mu 0 3 222 223 224
		f 3 -138 201 -203
		mu 0 3 225 226 227
		f 4 -139 202 204 -204
		mu 0 4 228 229 230 231
		f 3 -140 203 -206
		mu 0 3 232 233 234
		f 4 -141 205 207 -207
		mu 0 4 235 236 237 238
		f 3 -142 206 -209
		mu 0 3 239 240 241
		f 3 -143 208 -210
		mu 0 3 242 243 244
		f 4 -144 209 211 -211
		mu 0 4 245 246 247 248
		f 3 -145 210 -213
		mu 0 3 249 250 251
		f 4 -146 212 214 -214
		mu 0 4 252 253 254 255
		f 3 -147 213 -216
		mu 0 3 256 257 258
		f 3 -148 215 -189
		mu 0 3 259 260 261
		f 5 216 233 222 -218 -222
		mu 0 5 262 263 264 265 266
		f 4 217 224 -219 -224
		mu 0 4 266 265 267 268
		f 5 218 226 -104 -100 -226
		mu 0 5 268 267 269 270 271
		f 4 -227 -225 -223 -221
		mu 0 4 272 273 274 264
		f 4 225 219 221 223
		mu 0 4 275 276 262 277
		f 7 220 227 232 -345 -229 -83 -107
		mu 0 7 272 264 278 279 280 281 282
		f 7 -220 -97 -93 231 343 -235 -230
		mu 0 7 262 276 283 284 285 286 287
		f 4 276 256 -278 -237
		mu 0 4 288 289 290 291
		f 4 277 257 -279 -238
		mu 0 4 291 290 292 293
		f 4 278 258 -280 -239
		mu 0 4 293 292 294 295
		f 4 279 259 -281 -240
		mu 0 4 295 294 296 297
		f 4 280 260 -282 -241
		mu 0 4 297 296 298 299
		f 4 281 261 -283 -242
		mu 0 4 299 298 300 301
		f 4 282 262 -284 -243
		mu 0 4 301 300 302 303
		f 4 283 263 -285 -244
		mu 0 4 303 302 304 305
		f 4 284 264 -286 -245
		mu 0 4 305 304 306 307
		f 4 285 265 -287 -246
		mu 0 4 307 306 308 309
		f 4 286 266 -288 -247
		mu 0 4 309 308 310 311
		f 4 287 267 -289 -248
		mu 0 4 311 310 312 313
		f 4 288 268 -290 -249
		mu 0 4 313 312 314 315
		f 4 289 269 -291 -250
		mu 0 4 315 314 316 317
		f 4 290 270 -292 -251
		mu 0 4 317 316 318 319
		f 4 291 271 -293 -252
		mu 0 4 319 318 320 321
		f 4 292 272 -294 -253
		mu 0 4 321 320 322 323
		f 4 293 273 -295 -254
		mu 0 4 323 322 324 325
		f 4 294 274 -296 -255
		mu 0 4 325 324 326 327
		f 4 295 275 -277 -256
		mu 0 4 327 326 328 329
		f 3 -298 296 236
		mu 0 3 330 331 332
		f 3 -299 297 237
		mu 0 3 333 331 330
		f 3 -300 298 238
		mu 0 3 334 331 333
		f 3 -301 299 239
		mu 0 3 335 331 334
		f 3 -302 300 240
		mu 0 3 336 331 335
		f 3 -303 301 241
		mu 0 3 337 331 336
		f 3 -304 302 242
		mu 0 3 338 331 337
		f 3 -305 303 243
		mu 0 3 339 331 338
		f 3 -306 304 244
		mu 0 3 340 331 339
		f 3 -307 305 245
		mu 0 3 341 331 340
		f 3 -308 306 246
		mu 0 3 342 331 341
		f 3 -309 307 247
		mu 0 3 343 331 342
		f 3 -310 308 248
		mu 0 3 344 331 343
		f 3 -311 309 249
		mu 0 3 345 331 344
		f 3 -312 310 250
		mu 0 3 346 331 345
		f 3 -313 311 251
		mu 0 3 347 331 346
		f 3 -314 312 252
		mu 0 3 348 331 347
		f 3 -315 313 253
		mu 0 3 349 331 348
		f 3 -316 314 254
		mu 0 3 350 331 349
		f 3 -297 315 255
		mu 0 3 332 331 350
		f 4 -257 316 -228 -318
		mu 0 4 351 352 353 354
		f 3 -258 317 -319
		mu 0 3 355 356 357
		f 4 -259 318 -234 -320
		mu 0 4 358 359 360 361
		f 3 -260 319 -321
		mu 0 3 362 363 364
		f 3 -261 320 -322
		mu 0 3 365 366 367
		f 4 -262 321 -217 -323
		mu 0 4 368 369 370 371
		f 3 -263 322 -324
		mu 0 3 372 373 374
		f 4 -264 323 229 -325
		mu 0 4 375 376 377 378
		f 3 -265 324 -326
		mu 0 3 379 380 381
		f 3 -266 325 -327
		mu 0 3 382 383 384
		f 4 -267 326 234 -328
		mu 0 4 385 386 387 388
		f 3 -268 327 -329
		mu 0 3 389 390 391
		f 4 -269 328 230 -330
		mu 0 4 392 393 394 395
		f 3 -270 329 -331
		mu 0 3 396 397 398
		f 3 -271 330 -332
		mu 0 3 399 400 401
		f 4 -272 331 235 -333
		mu 0 4 402 403 404 405
		f 3 -273 332 -334
		mu 0 3 406 407 408
		f 4 -274 333 -233 -335
		mu 0 4 409 410 411 412
		f 3 -275 334 -336
		mu 0 3 413 414 415
		f 3 -276 335 -317
		mu 0 3 416 417 418
		f 6 -90 -86 337 -212 -208 -337
		mu 0 6 284 419 281 420 421 422
		f 5 228 344 338 -340 -338
		mu 0 5 281 280 279 423 420
		f 4 -236 340 -194 -339
		mu 0 4 279 424 425 423
		f 4 -231 341 -198 -341
		mu 0 4 424 286 426 425
		f 5 -344 -232 336 342 -342
		mu 0 5 286 285 284 422 426;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCone1";
	rename -uid "598212C7-4D44-A838-2152-8FB5C2D4DC60";
	setAttr ".t" -type "double3" 0.33327698707580566 1.9427428183497706 0.37492408390490095 ;
	setAttr ".r" -type "double3" 139.40386147628675 0 0 ;
	setAttr ".s" -type "double3" 0.66934598712784488 0.8465850505173047 0.66934598712784488 ;
	setAttr ".rp" -type "double3" 0 -0.99897283620988897 1.998595352311831e-16 ;
	setAttr ".rpt" -type "double3" 0 0.12615649432438891 -0.046661871442930436 ;
	setAttr ".sp" -type "double3" 0 -1.01196744029677 2.9858927830250792e-16 ;
	setAttr ".spt" -type "double3" 0 0.012994604086879469 -9.8729743071325609e-17 ;
createNode mesh -n "pConeShape1" -p "pCone1";
	rename -uid "57A1214E-42D3-20C0-D68A-C8B5920D3716";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 21 "f[0]" "f[22:23]" "f[25:26]" "f[28:29]" "f[31:32]" "f[34:35]" "f[37:38]" "f[40:41]" "f[43:44]" "f[46:47]" "f[49:50]" "f[52:53]" "f[55:56]" "f[58:59]" "f[61:62]" "f[64:65]" "f[67:68]" "f[70:71]" "f[73:74]" "f[76:77]" "f[79:80]";
	setAttr ".gtag[1].gtagnm" -type "string" "sides";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 20 "f[1:21]" "f[24]" "f[27]" "f[30]" "f[33]" "f[36]" "f[39]" "f[42]" "f[45]" "f[48]" "f[51]" "f[54]" "f[57]" "f[60]" "f[63]" "f[66]" "f[69]" "f[72]" "f[75]" "f[78]";
	setAttr ".pv" -type "double2" 0.49999997019767761 0.24999994039535522 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 103 ".uvst[0].uvsp[0:102]" -type "float2" 0.72500277 0.25000113
		 0.28318325 0.51818502 0.3072722 0.51818091 0.33136326 0.51818103 0.35545492 0.51818299
		 0.37954578 0.51818299 0.40363663 0.51818299 0.42772749 0.51818299 0.45181873 0.51818681
		 0.47590938 0.51818681 0.50000006 0.51818681 0.52409077 0.51818502 0.54818153 0.51818502
		 0.57227224 0.51818502 0.59636295 0.51818502 0.62045372 0.5181849 0.64454573 0.51818103
		 0.66863519 0.5181849 0.69272584 0.51818502 0.71681762 0.51818299 0.74090832 0.51818299
		 0.5 1 0.25909245 0.5181849 0.71399039 0.18047035 0.68203104 0.11774672 0.63225341
		 0.067969032 0.56952977 0.036009695 0.49999931 0.024996931 0.43046892 0.036009524
		 0.3677462 0.067968935 0.3179692 0.11774652 0.28600851 0.18047071 0.27499747 0.25000024
		 0.28600973 0.31952924 0.31796911 0.38225317 0.36774683 0.43203089 0.43046868 0.46399203
		 0.49999884 0.47500491 0.56952983 0.46399 0.63225359 0.43202895 0.6820308 0.38225332
		 0.71399027 0.31953034 0.72667199 0.17634983 0.7377643 0.1727457 0.25 0.5 0.74999982
		 0.5 0.6928187 0.10990901 0.70225441 0.1030536 0.27500001 0.5 0.64009106 0.05718137
		 0.64694643 0.04774563 0.30000001 0.5 0.5736503 0.023328088 0.5772543 0.012235746
		 0.32500002 0.5 0.49999967 0.011662836 0.5 -1.1920929e-07 0.35000002 0.5 0.42634919
		 0.023327965 0.4227457 0.012235761 0.37500003 0.5 0.35990882 0.057181358 0.35305363
		 0.047745675 0.40000004 0.5 0.30718157 0.109909 0.2977457 0.10305364 0.42500004 0.5
		 0.27332759 0.17635001 0.26223582 0.17274573 0.45000005 0.5 0.26166314 0.25000012
		 0.24999994 0.25 0.47500005 0.5 0.27332813 0.32364997 0.26223582 0.32725427 0.50000006
		 0.5 0.30718151 0.39009085 0.2977457 0.39694634 0.52500004 0.5 0.35990918 0.44281855
		 0.35305366 0.4522543 0.55000001 0.5 0.4263491 0.47667268 0.42274573 0.48776418 0.57499999
		 0.5 0.49999946 0.48833787 0.5 0.5 0.59999996 0.5 0.57365018 0.4766717 0.57725424
		 0.48776415 0.62499994 0.5 0.640091 0.44281766 0.64694631 0.45225427 0.64999992 0.5
		 0.69281852 0.39009094 0.70225424 0.39694631 0.67499989 0.5 0.72667181 0.32365045
		 0.73776412 0.32725424 0.69999987 0.5 0.73833686 0.25000051 0.72499985 0.5 0.75 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 81 ".vt[0:80]"  0 1 0 0.85596132 -1 -0.27811879 0.89511919 -0.98918915 -0.29084197
		 0.91842365 -0.96112579 -0.29841417 0.91646957 -0.92726511 -0.29777899 0.72812414 -1 -0.52901322
		 0.76143408 -0.98918915 -0.55321419 0.78125858 -0.96112579 -0.56761742 0.77959585 -0.92726511 -0.56640929
		 0.52901316 -1 -0.72812408 0.55321407 -0.98918915 -0.76143396 0.56761694 -0.96112579 -0.7812584
		 0.56640911 -0.92726511 -0.77959543 0.27811861 -1 -0.8559612 0.29084206 -0.98918915 -0.89511925
		 0.29841375 -0.96112579 -0.91842431 0.29777908 -0.92726511 -0.91646934 0 -1 -0.90001088
		 0 -0.98918915 -0.94118404 0 -0.96112579 -0.96568835 0 -0.92726511 -0.96363288 -0.27811909 -1 -0.85596114
		 -0.29084206 -0.98918915 -0.89511919 -0.29841423 -0.96112579 -0.91842413 -0.29777908 -0.92726511 -0.91646934
		 -0.52901316 -1 -0.72812402 -0.55321407 -0.98918915 -0.76143378 -0.56761718 -0.96112579 -0.78125817
		 -0.56640935 -0.92726511 -0.77959526 -0.7281239 -1 -0.52901304 -0.7614336 -0.98918915 -0.55321407
		 -0.78125834 -0.96112579 -0.5676173 -0.77959514 -0.92726511 -0.56640917 -0.85596108 -1 -0.27811858
		 -0.89511919 -0.98918915 -0.29084179 -0.91842413 -0.96112579 -0.29841402 -0.91646934 -0.92726511 -0.29777884
		 -0.90001059 -1 -3.1082994e-16 -0.94118381 -0.98918915 -1.6603433e-16 -0.96568799 -0.96112579 -4.6240505e-17
		 -0.96363258 -0.92726511 0 -0.85596108 -1 0.27811858 -0.89511919 -0.98918915 0.29084179
		 -0.91842413 -0.96112579 0.29841402 -0.91646934 -0.92726511 0.29777884 -0.7281239 -1 0.52901292
		 -0.7614336 -0.98918915 0.55321389 -0.78125834 -0.96112579 0.56761718 -0.77959514 -0.92726511 0.56640905
		 -0.52901268 -1 0.72812378 -0.5532136 -0.98918915 0.76143372 -0.56761694 -0.96112579 0.78125811
		 -0.56640887 -0.92726511 0.77959514 -0.27811909 -1 0.85596091 -0.29084206 -0.98918915 0.89511889
		 -0.29841423 -0.96112579 0.91842383 -0.29777908 -0.92726511 0.91646904 0 -1 0.90001047
		 0 -0.98918915 0.94118375 0 -0.96112579 0.96568799 0 -0.92726511 0.96363258 0.27811861 -1 0.85596091
		 0.29084158 -0.98918915 0.89511889 0.29841375 -0.96112579 0.91842383 0.29777861 -0.92726511 0.91646904
		 0.52901268 -1 0.72812378 0.5532136 -0.98918915 0.76143366 0.56761694 -0.96112579 0.78125805
		 0.56640863 -0.92726511 0.77959514 0.72812366 -1 0.52901292 0.7614336 -0.98918915 0.55321389
		 0.78125811 -0.96112579 0.56761718 0.77959538 -0.92726511 0.56640905 0.85595989 -1 0.27811858
		 0.89511871 -0.98918915 0.29084179 0.91842365 -0.96112579 0.29841402 0.9164691 -0.92726511 0.29777879
		 0.90001059 -1 -9.9425847e-08 0.94118357 -0.98918915 -5.3109765e-08 0.96568775 -0.96112579 -1.4791049e-08
		 0.96363211 -0.92726511 0;
	setAttr -s 160 ".ed[0:159]"  78 77 1 77 1 1 79 78 1 4 80 1 80 79 1 4 3 1
		 8 4 1 3 2 1 2 1 1 1 5 1 8 7 1 12 8 1 7 6 1 6 5 1 5 9 1 12 11 1 16 12 1 11 10 1 10 9 1
		 9 13 1 16 15 1 20 16 1 15 14 1 14 13 1 13 17 1 20 19 1 24 20 1 19 18 1 18 17 1 17 21 1
		 24 23 1 28 24 1 23 22 1 22 21 1 21 25 1 28 27 1 32 28 1 27 26 1 26 25 1 25 29 1 32 31 1
		 36 32 1 31 30 1 30 29 1 29 33 1 36 35 1 40 36 1 35 34 1 34 33 1 33 37 1 40 39 1 44 40 1
		 39 38 1 38 37 1 37 41 1 44 43 1 48 44 1 43 42 1 42 41 1 41 45 1 48 47 1 52 48 1 47 46 1
		 46 45 1 45 49 1 52 51 1 56 52 1 51 50 1 50 49 1 49 53 1 56 55 1 60 56 1 55 54 1 54 53 1
		 53 57 1 60 59 1 64 60 1 59 58 1 58 57 1 57 61 1 64 63 1 68 64 1 63 62 1 62 61 1 61 65 1
		 68 67 1 72 68 1 67 66 1 66 65 1 65 69 1 72 71 1 76 72 1 71 70 1 70 69 1 69 73 1 76 75 1
		 80 76 1 75 74 1 74 73 1 73 77 1 8 0 1 0 4 1 12 0 1 16 0 1 20 0 1 24 0 1 28 0 1 32 0 1
		 36 0 1 40 0 1 44 0 1 48 0 1 52 0 1 56 0 1 60 0 1 64 0 1 68 0 1 72 0 1 76 0 1 80 0 1
		 3 79 0 2 78 0 3 7 0 2 6 0 7 11 0 6 10 0 11 15 0 10 14 0 15 19 0 14 18 0 19 23 0 18 22 0
		 23 27 0 22 26 0 27 31 0 26 30 0 31 35 0 30 34 0 35 39 0 34 38 0 39 43 0 38 42 0 43 47 0
		 42 46 0 47 51 0 46 50 0 51 55 0 50 54 0 55 59 0 54 58 0 59 63 0 58 62 0 63 67 0 62 66 0
		 67 71 0 66 70 0 71 75 0 70 74 0 75 79 0 74 78 0;
	setAttr -s 81 -ch 320 ".fc[0:80]" -type "polyFaces" 
		f 20 -2 -100 -95 -90 -85 -80 -75 -70 -65 -60 -55 -50 -45 -40 -35 -30 -25 -20 -15 -10
		mu 0 20 23 0 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24
		f 3 -7 100 101
		mu 0 3 22 1 21
		f 3 -12 102 -101
		mu 0 3 1 2 21
		f 3 -17 103 -103
		mu 0 3 2 3 21
		f 3 -22 104 -104
		mu 0 3 3 4 21
		f 3 -27 105 -105
		mu 0 3 4 5 21
		f 3 -32 106 -106
		mu 0 3 5 6 21
		f 3 -37 107 -107
		mu 0 3 6 7 21
		f 3 -42 108 -108
		mu 0 3 7 8 21
		f 3 -47 109 -109
		mu 0 3 8 9 21
		f 3 -52 110 -110
		mu 0 3 9 10 21
		f 3 -57 111 -111
		mu 0 3 10 11 21
		f 3 -62 112 -112
		mu 0 3 11 12 21
		f 3 -67 113 -113
		mu 0 3 12 13 21
		f 3 -72 114 -114
		mu 0 3 13 14 21
		f 3 -77 115 -115
		mu 0 3 14 15 21
		f 3 -82 116 -116
		mu 0 3 15 16 21
		f 3 -87 117 -117
		mu 0 3 16 17 21
		f 3 -92 118 -118
		mu 0 3 17 18 21
		f 3 -97 119 -119
		mu 0 3 18 19 21
		f 3 -4 -102 -120
		mu 0 3 19 20 21
		f 4 -6 3 4 -121
		mu 0 4 45 20 19 101
		f 4 -9 121 0 1
		mu 0 4 23 42 100 0
		f 4 -8 120 2 -122
		mu 0 4 42 43 102 100
		f 4 5 122 -11 6
		mu 0 4 22 44 48 1
		f 4 7 123 -13 -123
		mu 0 4 43 42 46 47
		f 4 8 9 -14 -124
		mu 0 4 42 23 24 46
		f 4 10 124 -16 11
		mu 0 4 1 48 51 2
		f 4 12 125 -18 -125
		mu 0 4 47 46 49 50
		f 4 13 14 -19 -126
		mu 0 4 46 24 25 49
		f 4 15 126 -21 16
		mu 0 4 2 51 54 3
		f 4 17 127 -23 -127
		mu 0 4 50 49 52 53
		f 4 18 19 -24 -128
		mu 0 4 49 25 26 52
		f 4 20 128 -26 21
		mu 0 4 3 54 57 4
		f 4 22 129 -28 -129
		mu 0 4 53 52 55 56
		f 4 23 24 -29 -130
		mu 0 4 52 26 27 55
		f 4 25 130 -31 26
		mu 0 4 4 57 60 5
		f 4 27 131 -33 -131
		mu 0 4 56 55 58 59
		f 4 28 29 -34 -132
		mu 0 4 55 27 28 58
		f 4 30 132 -36 31
		mu 0 4 5 60 63 6
		f 4 32 133 -38 -133
		mu 0 4 59 58 61 62
		f 4 33 34 -39 -134
		mu 0 4 58 28 29 61
		f 4 35 134 -41 36
		mu 0 4 6 63 66 7
		f 4 37 135 -43 -135
		mu 0 4 62 61 64 65
		f 4 38 39 -44 -136
		mu 0 4 61 29 30 64
		f 4 40 136 -46 41
		mu 0 4 7 66 69 8
		f 4 42 137 -48 -137
		mu 0 4 65 64 67 68
		f 4 43 44 -49 -138
		mu 0 4 64 30 31 67
		f 4 45 138 -51 46
		mu 0 4 8 69 72 9
		f 4 47 139 -53 -139
		mu 0 4 68 67 70 71
		f 4 48 49 -54 -140
		mu 0 4 67 31 32 70
		f 4 50 140 -56 51
		mu 0 4 9 72 75 10
		f 4 52 141 -58 -141
		mu 0 4 71 70 73 74
		f 4 53 54 -59 -142
		mu 0 4 70 32 33 73
		f 4 55 142 -61 56
		mu 0 4 10 75 78 11
		f 4 57 143 -63 -143
		mu 0 4 74 73 76 77
		f 4 58 59 -64 -144
		mu 0 4 73 33 34 76
		f 4 60 144 -66 61
		mu 0 4 11 78 81 12
		f 4 62 145 -68 -145
		mu 0 4 77 76 79 80
		f 4 63 64 -69 -146
		mu 0 4 76 34 35 79
		f 4 65 146 -71 66
		mu 0 4 12 81 84 13
		f 4 67 147 -73 -147
		mu 0 4 80 79 82 83
		f 4 68 69 -74 -148
		mu 0 4 79 35 36 82
		f 4 70 148 -76 71
		mu 0 4 13 84 87 14
		f 4 72 149 -78 -149
		mu 0 4 83 82 85 86
		f 4 73 74 -79 -150
		mu 0 4 82 36 37 85
		f 4 75 150 -81 76
		mu 0 4 14 87 90 15
		f 4 77 151 -83 -151
		mu 0 4 86 85 88 89
		f 4 78 79 -84 -152
		mu 0 4 85 37 38 88
		f 4 80 152 -86 81
		mu 0 4 15 90 93 16
		f 4 82 153 -88 -153
		mu 0 4 89 88 91 92
		f 4 83 84 -89 -154
		mu 0 4 88 38 39 91
		f 4 85 154 -91 86
		mu 0 4 16 93 96 17
		f 4 87 155 -93 -155
		mu 0 4 92 91 94 95
		f 4 88 89 -94 -156
		mu 0 4 91 39 40 94
		f 4 90 156 -96 91
		mu 0 4 17 96 99 18
		f 4 92 157 -98 -157
		mu 0 4 95 94 97 98
		f 4 93 94 -99 -158
		mu 0 4 94 40 41 97
		f 4 95 158 -5 96
		mu 0 4 18 99 101 19
		f 4 97 159 -3 -159
		mu 0 4 98 97 100 102
		f 4 98 99 -1 -160
		mu 0 4 97 41 0 100;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "2D9EFC26-4763-ACB4-4559-34AB5E82CC6A";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E4884B22-4BE2-9C97-6795-709B2A804EAD";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "DEC55B48-45C9-4090-31AC-6FB505EBB9DC";
createNode displayLayerManager -n "layerManager";
	rename -uid "52CB8E32-4D29-7037-673B-3F9D4F58532F";
	setAttr -s 2 ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "4792857E-4CC9-0613-78BF-CD849165C38E";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A98655EC-499B-8686-A521-0FAB24A9584B";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "F985AF0B-4BF8-0E8E-04C2-0F8F431624A5";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "851C9844-4469-B0DF-91E7-F1ABA5C959EF";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "A05CF5E4-49F7-1495-7C55-E096639F401A";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "F653D207-4958-8CEB-9E6F-C488FB8222FE";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "A6C6005B-490F-BF36-0010-E798E0331587";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode displayLayer -n "layer1";
	rename -uid "2C497DE6-4A91-C438-0FFC-FAA55BF865C6";
	setAttr ".ufem" -type "stringArray" 0  ;
	setAttr ".do" 1;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "580BBE7B-48C6-6A03-CF5F-01AED6B96DEE";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 1\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 332\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 332\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "CD68C49E-4B3B-913E-4743-7580AB468442";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 24 ";
	setAttr ".st" 6;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "BA8F0A75-4D26-27E0-8B74-65A25DAD30FB";
	setAttr ".ics" -type "componentList" 1 "vtx[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".am" yes;
createNode groupId -n "groupId1";
	rename -uid "22FB4F04-469D-05A8-E844-FC89C22E4AFE";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "4181D457-4B78-6EDE-7A8B-72AE5BF4DC33";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:191]";
createNode polyMergeVert -n "polyMergeVert2";
	rename -uid "178263FD-46BE-D70D-0B21-948EA991F2BE";
	setAttr ".ics" -type "componentList" 1 "vtx[0:150]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 0.11;
	setAttr ".am" yes;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "pCylinder5Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinder5Shape.iog.og[0].gco";
connectAttr "polyMergeVert2.out" "pCylinder5Shape.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "layerManager.dli[1]" "layer1.id";
connectAttr "groupParts1.og" "polyMergeVert1.ip";
connectAttr "pCylinder5Shape.wm" "polyMergeVert1.mp";
connectAttr "polySurfaceShape1.o" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyMergeVert1.out" "polyMergeVert2.ip";
connectAttr "pCylinder5Shape.wm" "polyMergeVert2.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pConeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinder5Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Spiker Enemy V2.ma
